nelec 20
spin 2
irrep 1
schedule
0   1000  1.0000e-08  0.0000e+00 
end
fullrestart
onedot 
orbitals FCIDUMP
maxiter 44
sweep_tol 1.0000e-07
outputlevel 2
hf_occ integral
twopdm
prefix  /scratch/gpfs/zhendong/cas_hs1
